<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jyoti.dev</groupId>
	<artifactId>spring-boot-jsonpath</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>spring-boot-jsonpath</name>
	<description>Spring Boot Application with jsonpath library</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<!--<relativePath />--> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.tomcat.url>http://localhost:3030/manager/text</maven.tomcat.url>
		<start-class>org.jyoti.jsonpath.dev.SpringBootJsonpathApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
    			<groupId>javax.ws.rs</groupId>
    			<artifactId>javax.ws.rs-api</artifactId>
    			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-databind</artifactId>
    			<version>2.8.11</version>
    			<exclusions>
        			<exclusion>
            				<groupId>com.fasterxml.jackson.core</groupId>
            				<artifactId>jackson-core</artifactId>
        			</exclusion>
				<exclusion>
            				<groupId>com.fasterxml.jackson.core</groupId>
           				<artifactId>jackson-annotations</artifactId>
        			</exclusion>
    			</exclusions>
		</dependency>
		<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
    			<version>2.8.11</version>
		</dependency>
		<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-annotations</artifactId>
    			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
		<!--<dependency>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat8-maven-plugin</artifactId>
		    <version>3.0-r1756463</version>
		</dependency>-->
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin> 
				<groupId>org.apache.tomcat.maven</groupId>
		    		<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				 <configuration>  
					  <url>${maven.tomcat.url}</url>
					 <path>/spring-boot-jsonpath</path>
					  <server>TomcatServer</server> 
					  <username>tomcat</username>  
					  <password>s3cret</password>
					 <update>true</update>
				 </configuration>   
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
       			</plugin>
		</plugins>
	</build>
	<!--<distributionManagement>
	       <repository>
		 <id>internal.repo</id>
		 <name>Internal repo</name>
		 <url>file:///home/jyoti/repo/org/jyoti/dev/spring-boot-jsonpath/1.0</url>
	       </repository>
   	</distributionManagement>-->


</project>
